<html>
<head>
  <meta charset="utf-8">
  <title>Evento JS</title>
<style>

  form >*{
      margin-bottom: 20px;
      border: 1px solid black;
  }

</style>
</head>

<body>
  <form>
    <input type="text" id="nombre"
    placeholder="Nombre">

    <input type="text" id="edad"
    placeholder="Edad">

    <textarea id="biografia" placeholder="Biografia"></textarea>
    <button type="submit">Enviar</button>

  </form>
<script>
var formulario = document.getElementsByTagName('form')[0];
formulario.addEventListener('submit', function(event){
  // no te envia a otra pagina el event
event.preventDefault();

  var nombre = document.getElementById('nombre');
  var edad = document.getElementById('edad');
  var biografia = document.getElementById('biografia');

  console.log('valor de nombre',nombre.value);
  console.log('valor de edad',edad.value);
  console.log('valor de biografia', biografia.value);


//propiedades que podrian ayudar:
//innerHTML, innerText, value, valueAsNumber,

if (nombre.value == '' && edad.value == '' && biografia.value == ''){
  alert('por favor rellena todos los campos')
} else {
  alert('muchas gracias')
}


})

function saludar(){
  alert ('bienvenido a la pagina')
}
</script>

</body>

</html>
