<html>
<head>
  <meta charset="utf-8">
  <title>Evento JS</title>
<style>
  form >*{
      margin-bottom: 20px;
      border: 1px solid gray;
  }
</style>
</head>

<body>
  <form>
    <input type="text" id="nombre"
    placeholder="Nombre">

    <input type="text" id="edad"
    placeholder="Edad">

    <textarea id="biografia" placeholder="Biografia"></textarea>
    <button type="submit">Enviar</button>

  </form>
<script>
var formulario = document.getElementsByTagName('form')[0];
formulario.addEventListener('submit', function(event){
  // no te envia a otra pagina el event
event.preventDefault();
alert('jeje');

})

function saludar(){
  alert('bienvenido a la pagina')
}

</script>
</body>

</html>
