<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<style>

  form >*{
    display: block;

  }

  .success,
  .failure{
    display: none;
  }

</style>
</head>
<body>

  <div class="container">
    <form>
        <input type="text" name="nombre-completo" placeholder="Nombre Completo"/>
        <p>
        <input type="checkbox" name="aceptar-terminos" value="true">Aceptar terminos y condiciones</br>
      </p>
        <button type="submit">Enviar</button>

    </form>
    <p class="success">Registro Exitoso</p>
    <p class="failure">Registro Fallido</p>
  </div>


  <script>

    $('form').submit(function (event){
      event.preventDefault()

        var nombre = $('input[name="nombre-completo"]').val()
        var failureMessage = $('.failure')
        if (nombre == '') {
          failureMessage.css('display', 'block')
          failureMessage.text('por favor escriba nombre ')
          return
        }

        if (nombre.length <= 3) {
          failureMessage.css('display', 'block')
          failureMessage.text('nombre de mas de 3 letras ')
          return
        }

        var aceptoTerminos = $('input[name="aceptar-terminos"]').is
            (':checked')

        var (!aceptoTerminos){

        }
    })

  </script>

</body>
</html>
