<html>

<head>
    <meta charset="utf-8">

</head>

<body>
  <div class="container">
     <form id="form">
       <p>Nombres:</p>
         <input type="text" id="Nomb">

         <p>Apellidos </p>
           <p>
             <input type="text" id="Apell"/>
           </p>
<p>Edad</p>

<p>
  <input type="number" id="eda"/>
</p>

<p>Ciudad</p>

     <p>
       <input type="text" id="ciu">
</p>

<p>Correo</p>

     <p>
       <input type="text" id="corre">
</p>

<p>PorQue?</p>
         <p>
<textarea id="Description"></textarea>

         </p>
         <p>
           <button type="submit" id="boton">Enviar</button>
         </p>
     </form>

<div class="resultados">
   <div class="enviar"></div>
   <div class="retirar"></div>
   <div class="fondos"></div>
   </div>
 </div>

<script>
   var formulario = document.getElementById('form')

     formulario.addEventListener('submit', function(enent){
       event.preventDefault()
        alert('FORMULARIO ENVIADO')
        revisar accion que queremos hacer

       var Nombres = document.getElementById('Nomb')
       var Apellidos = document.getElementById('Apell')
       var Edad = document.getElementById('eda')
       var Ciudad = document.getElementById('ciu')
       var Correo = document.getElementById('corre')
       var PorQue? = document.getElementById('Description')


       //validar
       if (Nombres.value ==='' ){
         alert('rellena nombre')
       }

       if (Apellidos.value ==='' ){
         alert('Rellena apellidos')
       }

       if (Edad.value ==='' ){
         alert('Rellena campo cantidad')
       }

       if (Ciudad.value ==='' ){
         alert('Rellena ciudad')
       }

       if (Correo.value ==='' ){
         alert('Rellena correo')
       }

       if (Descripcion.value ==='' ){
         alert('Ingrese una Descripcion')
       }




     })

</script>

</body>
</html>
