<!DOCTYPE html>
<html>
<head>

</head>

<style>

  .cuiadrito{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100px;
      height: 100px;
      background-color: black;
      border: 1px solid green;
  }

</style>

<body>

  <div class="cuiadrito"></div>
    <script>

    var cuiadrito = document.getElementsByClassName('cuiadrito')[0]

    cuiadrito.addEventListener('click', moverCuadrito)



    function obtenerNumeroAleatorio (numeroMinimo, numeroMaximo){
       return Math.floor(Math.random()*numeroMaximo)+numeroMinimo
    }

      //sintaxis set timeout(function, tiempo)
      // setInterval bucle

      setInterval(moverCuadrito,1)
    //  setInterval(moverCuadrito,.1)

      function moverCuadrito(){
        var leftRandom = obtenerNumeroAleatorio(1, 900)
        var topRandom = obtenerNumeroAleatorio(1, 900)
        cuiadrito.style = 'left:' + leftRandom + 'px;' + 'top:' + topRandom + 'px;'
      }

      //setInterval
      setInterval(epilepsi,1)

      function epilepsi(){
        var body = document.getElementsByTagName('body')[0]
        var colores = ['pink', 'blue', 'red', 'black', 'green', 'white','purple']
        var numeroAleatorio = obtenerNumeroAleatorio(0, colores.length)
        body.style = "background-color:" + colores[numeroAleatorio]
      }
    </script>
</body>

</html>
