<html>

<head>
<title></title>
</head>

<body>

<h1>Hello Word!</h1>

<script>
 
 

 var calificacion = prompt('Cual es tu calificacion final?');
 
if (calificacion == 0){
alert ('menso')
}

else

if (calificacion <= 60){
alert ('menso pero poquito')
}

else

if (calificacion > 60 && calificacion <  90){
alert ('pasaste')
}

else

if (calificacion >= 90 && calificacion <= 100){
alert ('Genio')
}

else

if (calificacion >100){
alert ('No valido')
}



</script>

</body>


</html>
