<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

</head>

<body>
    <div class="container">
      <form id="form">
        <p>Numero de cuenta:</p>
          <input type="text" id="numeroDeCuenta">

          <p>Pin : </p>
            <p>
              <input type="password" id="Pin"/>
            </p>
<p>Accion</p>
            <p>
            <select id="accion">
              <option value="Enviar">Enviar</option>
              <option value="Retirar">Retirar</option>
            </select>
            </p>
<p>Cantidad</p>

      <p>
        <input type="number" id="cantidad">
</p>
<p>Descripcion</p>
          <p>
<textarea id="Description"></textarea>

          </p>

          <p>
            <button type="submit" id="boton">Enviar</button>
          </p>
      </form>

<div class="resultados">
    <div class="enviar"></div>
    <div class="retirar"></div>
    <div class="fondos"></div>
    </div>
  </div>

<script>
    var formulario = document.getElementById('form')
    var ACCESO_CUENTA_VALIDA = 'capibara'
    var ACCESO_PIN_VALIDO = '123456'
      formulario.addEventListener('submit', function(enent){
        event.preventDefault()
         //alert('FORMULARIO ENVIADO')
         // revisar accion que queremos hacer

        var numeroDeCuenta = document.getElementById('numeroDeCuenta')
        var Pin = document.getElementById('Pin')
        var accion = document.getElementById('accion')
        var cantidad = document.getElementById('cantidad')
        var Descripcion = document.getElementById('Description')

        console.log('valor de cuenta', numeroDeCuenta.value)
        console.log('valor del Pin', Pin.value)
        console.log('Accion', accion.value)
        console.log('Cantidad', cantidad.value)
        console.log('Descripcion', Description.value)

        //validar
        if (numeroDeCuenta.value ==='' ){
          alert('rellena numero de cuenta')
        }

        if (Pin.value ==='' ){
          alert('Rellena campo pin')
        }

        if (cantidad.value ==='' ){
          alert('Rellena campo cantidad')
        }

        if (Descripcion.value ==='' ){
          alert('Ingrese una Descripcion')
        }

        // validar si el numeroDeCuenta y pin sean iguales
        // !== si son diferentes

        if (numeroDeCuenta.value !== ACCESO_CUENTA_VALIDA || Pin.value !== ACCESO_PIN_VALIDO) {
          alert('El usuario o pin incorrectos')
        }

        //var listaDeEjemplo = [];
        //objeto
        //var objetoDeEjemplo = {};
        //objetoDeEjemplo.nombre = 'wally'
        //objetoDeEjemplo.edad = '100 años'



      })

</script>

</body>
</html>
