<html>

<head>
<title></title>
</head>

<body>

<h1>buffet</h1>

<script>
var comida = ['quesadilla','carne','chicharron','gorditas','chilaquiles'];
var bebida = ['coca cola','tonayan','four loko','agua'];
 
 var persona = {
 
 estaSatisfecho: false,
 tieneHambre: true,
 estaPagado: true,
 hambre: 0,
 
 };
 
 
 for (var i = 0; i < comida.length; i++){
     
	 if (persona.tieneHambre && persona.estaPagado){
	  alert('Me estoy atascando de ' + comida[i]);
	 }
	 else if (persona.estaSatisfecho && persona.estaPagado === false ){
	 alert ('pagame');
	 }
  }

//bebida.forEach(function (bebidas){
//alert (bebidas);
//});
 
 



</script>

</body>


</html>
