<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<button id="generar-tabla">Generar Tabla</button>
<script>

var alumnos = [
  {
  nombre: 'Pedro Ramos',
  fechaDeNacimiento: '01/04/1999'
  } ,
  {
  nombre: 'Veronica Treviño',
  fechaDeNacimiento: '13/12/2000'
  },
  {
  nombre: 'Debany Rios',
  fechaDeNacimiento: '25/07/2001'
  },
  {
  nombre: 'Daniel Coronado',
  fechaDeNacimiento: '27/12/1999'
  },
  {
  nombre: 'Juanpa Calvo',
  fechaDeNacimiento: '24/06/2001'
  },
  {
  nombre: 'Nathan Flores',
  fechaDeNacimiento: '01/12/2000'
  },
  {
  nombre: 'Luis Fabel',
  fechaDeNacimiento: '02/05/1992'
  },
  {
  nombre: 'Jonathan Sanchez',
  fechaDeNacimiento: '05/04/1999'
  },
  {
  nombre: 'Jonathan Rodriguez',
  fechaDeNacimiento: '23/10/2000'
  }
]

var boton = document.getElementById('generar-tabla');
boton.addEventListener('click', function() {
    generarTabla(alumnos)
});

function generarTabla(ListaDeAlumnos){
  var body = document.getElementsByTagName('body')[0];

  var table = document.createElement('table')

  for ( var i = 0; i < alumnos.length; i++ ){
    //sacar objeto de alumno de la lista
    var alumno = ListaDeAlumnos[i];
    var tr = document.createElement('tr')
    var tdNombre = document.createElement('td')
    var tdNacimiento = document.createElement('td')

    // añadir oos valores de los elementos
    tdNombre.innerHTML = alumno.nombre
    tdNacimiento.innerHTML = alumno.fechaDeNacimiento

    //añadir columnas a la linea
    tr.appendChild(tdNombre)
    tr.appendChild(tdNacimiento)

    //añadir linea a la Tabla
    table.appendChild(tr)

    console.log(alumnos[i])
  }

  table.setAttribute('border', '2')
  body.appendChild(table)

}



</script>





</body>
</html>
