<!DOCTYPE html>
<html>

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>
.container{
max-width: 100vw;
text-align: center;
}

.cartita{
min-width: 18vw;
height: 20vh;
margin: 100px;
display: inline-block;
background-color: black;
border: 1px solid green;

}

</style>
</head>

<body>

<div class="container">
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
</div>
</body>
</html>
