<html>

<head>
<meta charset="utf-8">
<style>
#contador{
  font-size: 50px;
  text-align: center;
}
</style>

</head>



<body>



<button onclick="alert('ha ha ha ha')">

tocame

</button>
<!-- boton 2 -->
<button id="boton-hermoso">

push

</button>
<!-- boton 3 -->
<button id="boton-3">
hola

</button>

<!-- contador -->
<p id="contador">0</p>


</body>
<!--script boton 2-->

</script>
<script>
var boton2 = document.getElementById('boton-hermoso');
boton2.onclick = function(){
alert('hola');

};


</script>

<!--script boton 3-->

<script>
var boton3 = document.getElementById('boton-3')
boton3.addEventListener('click',function(){
  alert('hola boton 3')
});


</script>

<!-- script contador -->
<script>
var contador = document.getElementById('contador')
contador.addEventListener('click', function(){
var valorActual = parseInt(contador.innerText)
  var valorNuevo = valorActual += 1

 var esMenor0IgualA10 = valorActual <=100
 if (esMenor0IgualA10){
   contador.innerText = valorNuevo;
 }

})
</script>

</html>
