<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <title>BBVA BANCOMER</title>

</head>

<body>


    <header id="cabezera">
      <img id="img" src="logo-bbva-bancomer-v1.png">

      <nav id="menu">
        <a href="http://www.google.com.mx"> TRANSACCIONES</a>
        <a id="menu3" href="http://www.google.com.mx"> CONOCENOS</a>

      </nav>
    </header>

<!-- fondo -->
    <main>
      <div>
      <img id="fondo1" src="como-identificar-empleados-motivados-y-desmotivados.jpg" width="100%" height="581px">
      <p id="texto">SEGUROS BBVA BANCOMER,
        SEGURIDAD PARA TI Y TU FAMILIA.</p>

    </div>
    </main>

<div id="contratarseguro">
<p id="contratar">CONTRATAR SEGURO BBVA</p>
</div>

<!-- imagen 2 -->
    <article>
      <img id="img2" src="dt.common.streams.StreamServer.jpg " width="500px">

      <!-- contenedor de llenado -->
      <div class="container">
      <form id="form">
        <p>Numero de cuenta:</p>
          <input type="text" id="numeroDeCuenta">

          <p>Pin : </p>
            <p>
              <input type="password" id="Pin"/>
            </p>
      <p>Tipo Seguro:</p>
            <p>
            <select id="accion">
              <option value="Enviar">Automovil</option>
              <option value="Retirar">Vida</option>
            </select>
            </p>
      <p>Duracion:</p>

      <p>
        <input type="number" id="cantidad">
      </p>
      <p>Descripcion:</p>
          <p>
      <textarea id="Description"></textarea>

          </p>

          <p>
            <button type="submit" id="boton">Enviar</button>
          </p>
      </form>

      <div class="resultados">
      <div class="enviar"></div>
      <div class="retirar"></div>
      <div class="fondos"></div>
      </div>
      </div>

<!-- termina image  2 con llenado -->


    </article>

    <div id="separador">hola</div>

    <!-- script java -->
    <script>
    var formulario = document.getElementById('form')
    var ACCESO_CUENTA_VALIDA = 'capibara'
    var ACCESO_PIN_VALIDO = '123456'
      formulario.addEventListener('submit', function(enent){
        event.preventDefault()
         //alert('FORMULARIO ENVIADO')
         // revisar accion que queremos hacer

        var numeroDeCuenta = document.getElementById('numeroDeCuenta')
        var Pin = document.getElementById('Pin')
        var accion = document.getElementById('accion')
        var cantidad = document.getElementById('cantidad')
        var Descripcion = document.getElementById('Description')

        console.log('valor de cuenta', numeroDeCuenta.value)
        console.log('valor del Pin', Pin.value)
        console.log('Accion', accion.value)
        console.log('Cantidad', cantidad.value)
        console.log('Descripcion', Description.value)

        //validar
        if (numeroDeCuenta.value ==='' ){
          alert('rellena numero de cuenta')
        }

        if (Pin.value ==='' ){
          alert('Rellena campo pin')
        }

        if (cantidad.value ==='' ){
          alert('Rellena campo cantidad')
        }

        if (Descripcion.value ==='' ){
          alert('Ingrese una Descripcion')
        }

        // validar si el numeroDeCuenta y pin sean iguales
        // !== si son diferentes

        if (numeroDeCuenta.value !== ACCESO_CUENTA_VALIDA || Pin.value !== ACCESO_PIN_VALIDO) {
          alert('El usuario o pin incorrectos')
        }

      })

</script>

</body>

</html>
