<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  div{
    border: 1px solid black;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  </style>
</head>

<body>
  <!--div uno  -->
  <div>
    <p>Div sin atributos</p>
  </div>
  <!--div 2  -->
  <div id="cuadrito">
    <p>Div con Id "cuadrito"</p>
  </div>
  <!-- div 3 -->
  <div class="Redondito">
    <p>Div con Id "Redondito"</p>
  </div>

<!--codigo  js -->
  <script>

    var div1 = document.getElementsByTagName("div");
    var div2 = document.getElementById("cuadrito");
    var div3 = document.getElementsByClassName("Redondito");

  </script>
</body>

</html>
