<html>

<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!-- logo  -->
<link rel="shortcut icon" type="image/x-icon" href="logo1.ico">
<!-- estilos de letra -->
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<!-- titulo -->
<title>Xbox</title>
</head>
<body>
  <header class="main-header">

    <img class="logo-navigation_menu" src="XBOX_logo_2012.svg.png" >
      <nav class="items-navigation_menu">
          <a>Descripcion</a>
          <a>Juegos</a>
          <a>4k</a>
          <a>Compatibilidad</a>


      </nav>
  </header>
<section class="main-section">
  <p class="text-paragraph">UNA DE LAS MEJORES TECNOLOGIAS JAMAS ANTES CREADAS SOLO EN UNA PEQUEÑA CONSOLA
    <br><br><br><br><button class="button">Vive la experiencia Xbox </button></p>
</section>



<section class="webdesign-section">
   <div class="container-webdesign">
     <div class="border-left">
        <h5 class="webdesign-title"> Crash N`Sane Trilogy</h5>
     </div>
     <div class="webdesign-description">
       Disponible ahora en Xbox One<br><br>
       
       <button class="webdesign-btn">Disponible Ahora</button>
     </div>
   </div>
</section>

</body>
</html>
