<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<style>
  section{
    height: 100vh;
    width: 100vw;
  }

  .ir-arriba{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: white;
    padding: 10px;
  }

</style>
</head>
<body>

  <div class="container">

    <h1></h1>
    <ul></ul>
  </div>

  <section style="background-color:black"></section>
  <section style="background-color:red"></section>
  <section style="background-color:blue"></section>
  <section style="background-color:green"></section>
<div class="ir-arriba">
   <a href="#">Ir arriba</a>
  <script>
//  $('h1').text('hola mundo');
//  $('h1').css('font-size','50px');
//  $('h1').css('color','red');

  $('h1')
      .text('hola mundo')
      .css('font-size','50px')
      .css('color','red');

  $('body').css('background-color','gray')

  $('body').append('<p style="color: white">parrafo</p>')

  //
  var mascotas = ['gato', 'perro', 'pez', 'firulais']
  $.each(mascotas, function(index, mascota){
      $('ul').append('<li>' + mascota + ':')
  })

  $("ir-arriba a").click(function(event){
    event.preventDefault()
    $("html").animate({scrollTop: 0}, "slow");
    return false;
  })


  </script>

</body>
</html>
