<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<style>

section{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

h2{
  transform: translate(1px);
  color: black;
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: lighter;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}

  
*{
margin-top: 1px;
}

</style>

</head>
<body>

<!-- barra -->

<header class="header">
    <nav>
      <button class="side-drawer">

         <span class="item-nav"></span>
           <span class="item-nav"></span>
             <span class="item-nav"></span>

      </button>
    </nav>
</header>

  <nav class="navigation-drawer"  >

    <ul class="mobile-items">

      <li class="hola">Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>

    </ul>

  </nav>
<!-- stylo de js de barra -->

<script src="stylo.js"></script>
  <!-- script cuerpo -->
<script >
// lista de cosas o array

var ciudades = [
{
  nombre:'MEXICO',
  poblacion: '',
  imagen: 'imagen/mexico2.jpg',
},
{
  nombre:'Budapest',
  poblacion: '',
  imagen: 'imagen/japon.jpg',
},
{
  nombre:'SOUTH KOREA',
  poblacion: '',
  imagen: 'imagen/korea.jpg',
},
{
  nombre:'HONGKONG',
  poblacion: '',
  imagen: 'imagen/HONGKONG.jpg',
},
{
  nombre:'ESPAÑA',
  poblacion: '',
  imagen: 'imagen/pisos.png',
},

]

var body = document.getElementsByTagName('body')[0]

// interaccion o tambien llamado "for loop"
for ( var i = 0; i < ciudades.length; i++ ){
//sacar objeto de alumno de la lista
var ciudad = ciudades[i];

// crear contenedor
var section = document.createElement('section')
section.setAttribute('id', ciudad.nombre)
section.style = 'background-image: url('+ ciudad.imagen +')'

// crear titulo
var titulo = document.createElement('h2')
titulo.innerHTML = ciudad.nombre

// crear parrafo
var parrafo = document.createElement('p')
parrafo.innerHTML = ciudad.poblacion

// añadir elementos
section.appendChild(titulo)
section.appendChild(parrafo)
body.appendChild(section)

}

/*
<section id="nombre-de-la-ciudad">
<h2>nombre de la ciudad</h2>

*/

</script>





</body>
</html>
