<!DOCTYPE html>
<html>

<head>
<style>
.top{
  background-color: red;
  height: 60px;
}
.top1{
  background-color: orange;
  height: 200px;

  margin-top: 10px
}

.top2{
  background-color: yellow;
  margin-left: 10px;
  height: 300px;
  display: inline-block;
  width: 350px;
  margin-top: 10px
}

.top3{
  background-color: yellow;
  display: inline-block;
  height: 300px;
  width: 350px;
  margin-top: 10px
}
.top4{
  background-color: green;
  display: inline-block;
  margin-left: 10px;
  height: 300px;
  width: 350px;
  margin-top: 10px
}
.top5{
  background-color: yellow;
  height: 300px;
  display: inline-block;
  width: 350px;
  margin-top: 10px
}
.top6{
  background-color: yellow;
  height: 300px;
  display: inline-block;
  width: 350px;
  margin-top: 10px
}

</style>
</head>
<body>

<div class="top">""</div>
<div class="top1">""</div>

<div class="contenedor">
<div class="top2">""</div>
<div class="top3">""</div>
</div>
<div class="top4">""</div>
<div class="top5">""</div>
<div class="top6">""</div>


</body>

</html>
