<!DOCTYPE html>
<html>

<head>
<style>



  .barra-roja{
    background-color: red;
    height: 50px;
  }
  .barra-naranja{
    background-color: orange;
    height: 150px;
  }
  .fondo-rosa{
    background-color: pink;
    height: 200px;
    width: auto;
  }
  .cuadrito-amarillo{
    margin-top: 10px;
    width: 49%;
    background-color: yellow;
    display: inline-block;

    height: 300px;
  }

  .verde{
    background-color: green;
    height: 290px;
    width: 333px;
    margin-top: 10px;
  }
  .sub-contenedor-izq{
    width: 70%;
    float: left;
  }

  .contenedor-derech{
    width: 25%;
    height: 400px;
    /* background-color: gray; */
    float: right;
  }

  .azul{
    background-color: blue;
    height: 100%;
    margin-top: 10px;
  }

  .verde2{
    background-color: green;
    height: 0;
    width: 333px;
    margin-top: 10px;
    visibility: hidden;

  }

  .nuevoazul{
    background-color: blue;
    height: 0;
    width: 100%;
    margin-top: 10px;
    visibility: hidden;
  }

  .nuevo-naranja{
    margin-top: 10px;
    width: 100%;
    background-color: orange;
    display: inline-block;
    height: 300px;
  }
  .nuevo-rosa{
    margin-top: 10px;
    width: 100%;
    background-color: green;
    display: inline-block;
    height: 300px;
    display: none;
  }



  @media screen and (max-width: 768px){

    .verde2{
      visibility: visible;
      height: 150px;
      width: 20%;
      display: inline-block;

    }

    .nuevoazul{
      visibility: visible;
      height: 300px;
      width: 100%;

    }

    .azul{
      display: none;
    }

    .barra-naranja{
      width: 79%;
      display: inline-block;
    }

    .verde{
      display: none;
    }

    .cuadrito-amarillo{
      display: none;
    }

    .cuadrito-amarillo:first-of-type {
      display: block;
      width: 100%;

    }

    .contenedor-derech{
      display: block;


    }

    .fondo-rosa{
      width: 100%;
    }

    .sub-contenedor-izq{
      width: 100%;
    }

 }

 @media screen and (max-width: 436px){

   .barra-naranja{
     display: none;

   }

   .verde{
     display: none;
   }

   .verde2{
     display: none;
   }



}


</style>
</head>
<body style="margin: 0;">
  <!-- barra roja -->
<div class="contenedor">
<div class="barra-roja"></div>
</div>
  <!-- barra naranja -->
<div class="contenedor">
<div class="barra-naranja"></div>
<div class="verde2"></div>
</div>
<!-- contenido -->
<div class="contenedor">

  <div class="sub-contenedor-izq">
    <div class="ama">
    <div class="cuadrito-amarillo">1</div>
    <div class="cuadrito-amarillo">2</div>
    <div class="cuadrito-amarillo">3</div>
    <div class="cuadrito-amarillo">4</div>
  </div>

  <div class="nuevo-naranja">
  </div>

  <div class="nuevo-rosa">
  </div>


    <!-- barra rosa-->
    <div class="contenedor">
      <div class="sub-contenedor">
        <div class="fondo-rosa"></div>
        <div class="nuevoazul">3</div>
      </div>
    </div>

  </div>

</div>

<!-- banda lateral -->

<div class="contenedor-derech">

<div class="verde"></div>

<div class="azul"></div>

</div>




</body>

</html>
