<html>

<head>
  <meta charset="utf-8">

 <link href="nuevo.css" rel="stylesheet">

</head>

<body>



<div id="botones">
  <button id="boton1">BEBIDAS</button>
  <button id="boton2">COMIDAS</button>
  <button id="boton3">POSTRES</button>
</div>

<div class="div2">

</div>

</body>

</html>
