<html>
<head>

<link href="style.css" rel="stylesheet">

</head>
<body>

  <header class="header">
      <nav>
        <button class="side-drawer">

           <span class="item-nav"></span>
             <span class="item-nav"></span>
               <span class="item-nav"></span>

        </button>
      </nav>
  </header>

    <nav class="navigation-drawer"  >

      <ul class="mobile-items">

        <li class="hola">Hola</li>
        <li >Hola</li>
        <li >Hola</li>
        <li >Hola</li>
        <li >Hola</li>
        <li >Hola</li>

      </ul>

    </nav>

<script src="stylo.js"></script>




</body>
</html>
