<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<style>

/* todo */
section{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 20px;
  height: 100vh;
}

/* descripcion */
p{
    font-family: 'Monoton', cursive;
}

/* titulo */
h2{
  transform: translate(1px);
  color: white;
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: lighter;
  text-align: center;
  font-family: 'Monoton', cursive;
  text-shadow: 2px 2px 2px black;
}

*{
margin-top: 0;
}


</style>

</head>
<body>

<!-- barra -->

<header class="header">
    <nav>
      <button class="side-drawer">

         <span class="item-nav"></span>
           <span class="item-nav"></span>
             <span class="item-nav"></span>

      </button>
    </nav>
</header>

  <nav class="navigation-drawer"  >

    <ul class="mobile-items">

      <li class="hola">Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>
      <li >Hola</li>

    </ul>

  </nav>
<!-- stylo de js de barra -->

<script src="stylo.js"></script>
  <!-- script cuerpo -->
<script >
// lista de cosas o array

var ciudades = [
{
  nombre:'CHROME',
  Descripcion: 'CHROME',
  fondo: 'imagen/space.gif',
  imagen: 'imagen/browser.png',
},
{
  nombre:'Budapest',
  Descripcion: '',
  fondo: 'imagen/space4.gif',
  imagen: 'imagen/chrom.jpg',
},
{
  nombre:'SOUTH KOREA',
  Descripcion: '',
  fondo:'imagen/chido1.gif',
  imagen: 'imagen/browser.png',
},
{
  nombre:'HONGKONG',
  Descripcion: '',
  fondo: 'imagen/HONGKONG.jpg',
  imagen: 'imagen/chrom.jpg'
},
{
  nombre:'.',
  Descripcion: '',
  fondo: 'imagen/carro.gif',
  imagen: 'imagen/thestrokeslogo.png'
},

]

var body = document.getElementsByTagName('body')[0]

// interaccion o tambien llamado "for loop"
for ( var i = 0; i < ciudades.length; i++ ){
//sacar objeto de alumno de la lista
var ciudad = ciudades[i];

// crear contenedor
var section = document.createElement('section')
section.setAttribute('id', ciudad.nombre)
section.style = 'background-image: url('+ ciudad.fondo +')'

// crear titulo
var titulo = document.createElement('h2')
titulo.innerHTML = ciudad.nombre

// crear parrafo
var parrafo = document.createElement('p')
parrafo.innerHTML = ciudad.Descripcion

// crear fondo
var imagen = document.createElement('img')
imagen.setAttribute('src', ciudad.imagen)

// añadir elementos
section.appendChild(titulo)
section.appendChild(parrafo)
section.appendChild(imagen)
body.appendChild(section)

}

/*
<section id="nombre-de-la-ciudad">
<h2>nombre de la ciudad</h2>

*/

</script>





</body>
</html>
