<!DOCTYPE html>
<html>

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>
.container{
max-width: 100vw;
text-align: center;
}

.cartita{
min-width: 18vw;
height: 20vh;
margin: 10px;
display: inline-block;
background-color: black;
border: 1px solid green;

}

</style>
</head>

<body>

<div class="container">
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
  <div class="cartita"></div>
</div>

<script>

var cartita1 = '';
var cartita2 = '';
var cartitas = [

  {
      nombre: 'mozilla firefox',
      imagen: 'firefox.png',
      id: 'mozilla-firefox'
  },

  {
      nombre: 'google chrome',
      imagen: 'chrome.png',
      id: 'google-chrome'
  },

    {
        nombre: 'opera',
        imagen: 'opera.png',
        id: 'opera'
    },

      {
          nombre: 'internet explorer',
          imagen: 'internet-explorer.png',
          id: 'internet-explorer'
      }
];

añadirTarjetasAleatoriamente()
añadirEventoClick()

//

function añadirTarjetasAleatoriamente(){

for (var i = 0; i < 16; i++){
      var numeroAleatorio = obtenerNumeroAleatorio(0, cartitas.length)
      varcartita = cartitas[numeroAleatorio]

      var div = '<div class="cartita" id="' + cartita.id + '">'
      div += '<p>' + cartita.nombre

 }
}

</script>

</body>
</html>
