
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AJAX Star Wars</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style>


		body{
			/* background-image: url(""); */
			background-repeat: no-repeat;
			background-size: 100% 100%;
    		background-attachment: fixed;

		}
		.hidden {
			display:  none;
		}
		.personaje {
		  font-family: 'Press Start 2P', cursive;
			color: yellow;
			background-image: url("imagenes/estrella.gif");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 20px;
			border-bottom: 2px solid yellow;
			margin-bottom: 20px;
		}

		.tituloo{
			background-color: black;
			color: yellow;
			font-family: 'Press Start 2P', cursive;
			text-align: center;
			padding: 2px;
		}

	</style>
</head>
<body>
	<div class="tituloo">
	<h1>STAR WARS</h1>
	<div>
	<div class="personaje hidden">
		<h3 class="personaje__nombre"></h3>
		<p class="personaje__altura"></p>
		<p class="personaje__peso"></p>
		<p class="personaje__nacimiento"></p>
		<p class="personaje__genero"></p>
		<p class="personaje__links">
			<ul>
				<li class="personaje__link-mundo"><a href="">Mundo</a></li>
				<!-- <li class="personaje__link-vehiculos"><a href="">Vehiculos</a></li>
				<li class="personaje__link-naves"><a href="">Naves</a></li> -->
			</ul>
		</p>
	</div>

	<script>
		// {
		// 	"name": "Luke Skywalker",
		// 	"height": "172",
		// 	"mass": "77",
		// 	"hair_color": "blond",
		// 	"skin_color": "fair",
		// 	"eye_color": "blue",
		// 	"birth_year": "19BBY",
		// 	"gender": "male",
		// 	"homeworld": "https://swapi.co/api/planets/1/",
		// 	"films": [
		// 		"https://swapi.co/api/films/2/",
		// 		"https://swapi.co/api/films/6/",
		// 		"https://swapi.co/api/films/3/",
		// 		"https://swapi.co/api/films/1/",
		// 		"https://swapi.co/api/films/7/"
		// 	],
		// 	"species": [
		// 		"https://swapi.co/api/species/1/"
		// 	],
		// 	"vehicles": [
		// 		"https://swapi.co/api/vehicles/14/",
		// 		"https://swapi.co/api/vehicles/30/"
		// 	],
		// 	"starships": [
		// 		"https://swapi.co/api/starships/12/",
		// 		"https://swapi.co/api/starships/22/"
		// 	],
		// 	"created": "2014-12-09T13:50:51.644000Z",
		// 	"edited": "2014-12-20T21:17:56.891000Z",
		// 	"url": "https://swapi.co/api/people/1/"
		// },

		$.getJSON('https://swapi.co/api/people', function(data) {
			console.log(data)

			var personajes = data.results

			for (var i = 0; i < personajes.length; i++) {
				var contenedor = $('.personaje.hidden').clone()
				var personaje = personajes[i]

				console.log('personaje', personaje)

				// aqui empieza la magia
				$(contenedor)
					.find('.personaje__nombre')
					.text(personaje.name)

				$(contenedor)
					.find('.personaje__altura')
					.text('Altura (cm): ' + personaje.height)

				$(contenedor)
					.find('.personaje__link-mundo a')
					.attr('href', personaje.homeworld)

				$(contenedor)
					.attr('id', i)
					.removeClass('hidden')
					.appendTo('body');
			}

			// personajes.forEach(function(personaje, index) {
			// 	var contenedor = $('.personaje').clone()
			// 	console.log('personaje', index, personaje)

			// 	// aqui empieza la magia
			// 	contenedor
			// 		.find('.personaje__nombre')
			// 		.text(personaje.nombre);

			// 	contenedor
			// 		.removeClass('hidden')
			// 		.appendTo('body');
			// });

		});
	</script>
</body>
</html>
