<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>

<h1 id="asheuno">HTML5 Basic</h1>

<FONT FACE="Impact" >
<MARQUEE id="texto" BGCOLOR="#73c6b6">AQUI PROBANDO :v</MARQUEE>
</FONT>
<!--lista -->
<ul>
<li style="font-size:20px">Always start with &lt; !DOCTYPE html &gt;</li>
<li style="font-size:20px">&lt; html &gt; must start the text</li>
<li style="font-size:20px">Always end the function with &lt;/"function"&gt;</li>
<li style="font-size:20px">&lt;head&gt;defines the top of the document</li>
<li style="font-size:20px">&lt;title&gt; defines the title of document</li>
<li style="font-size:20px">&lt;body&gt; must start the body containing elements </li>
<!-- lista -->
<ul>
<li type="circle" style="font-size:20px">&lt;h1 - 6&gt;signifies a </li>
</ul>



</ul>

</body>
</html>
